tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "pkgxdev/made"
brew "xz"
brew "bat"
brew "gh"
brew "git"
brew "htop"
brew "ipcalc"
brew "lazygit"
brew "lsd"
brew "neovim"
brew "php"
brew "powerlevel10k"
brew "pyenv"
brew "python@3.11"
brew "tcl-tk"
brew "python-tk@3.11"
brew "python@3.12"
brew "python-tk@3.12"
brew "ripgrep"
brew "sevenzip"
brew "yadm"
brew "yt-dlp"
brew "npm"
cask "alt-tab"
cask "font-hack-nerd-font"
cask "gimp"
cask "git-credential-manager"
cask "kitty"
cask "rectangle"
cask "stats"
cask "warp"
cask "vlc"
