#!/bin/bash

export HOMEBREW_BUNDLE_NO_LOCK=1

# Check if Homebrew is installed
if ! command -v brew &>/dev/null; then
	echo "Homebrew not found, installing now..."
	/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

brew update && brew upgrade

# Ensure your system is ready to brew
brew doctor

# Navigate to the directory containing the Brewfile
# This is assuming your Brewfile is at the root of your yadm repo
cd "$HOME"

# Install the packages specified in the Brewfile
brew bundle --file Brewfile

echo "Bootstrap process complete."
