#!/bin/bash

# Update and upgrade packages
sudo apt-get update && sudo apt-get upgrade -y

# Install essential packages
sudo apt-get install -y git curl wget vim yadm bat python3.10-venv zsh

# install ohmyzsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# More package installations
# sudo apt-get install -y <other-packages>

# Configure git (replace with your details)
git config --global user.name "zvarnes"
git config --global user.email "zach.varnes@gmail.com"

echo "Bootstrap process complete."
