#!/bin/bash

# Update and upgrade packages
sudo apt-get update && sudo apt-get upgrade -y

# Install essential packages
sudo apt install git curl wget vim yadm bat python3.10-venv zsh cargo

# install pyenv
git clone https://github.com/pyenv/pyenv.git ~/.pyenv

# install lsd for linux
cargo install lsd

# install ohmyzsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# Configure git (replace with your details)
git config --global user.name "zvarnes"
git config --global user.email "zach.varnes@gmail.com"

echo "Bootstrap process complete."
