#!/usr/bin/env bash
set -euo pipefail

log(){ printf '\n==> %s\n' "$*"; }

export DEBIAN_FRONTEND=noninteractive

# Add multilib (idempotent)
if ! dpkg --print-foreign-architectures | grep -qx i386; then
  log "Enabling i386 multilib"
  sudo dpkg --add-architecture i386
fi

log "Apt update"
sudo apt-get update

# Install apt packages only if missing
need_pkgs=()
for p in git curl wget vim yadm bat zsh lsd gpg apt-transport-https software-properties-common filezilla python3.13-venv nfs-common; do
  dpkg -s "$p" >/dev/null 2>&1 || need_pkgs+=("$p")
done
if (( ${#need_pkgs[@]} )); then
  log "Installing: ${need_pkgs[*]}"
  sudo apt-get install -y "${need_pkgs[@]}"
fi

# pyenv
if [ ! -d "$HOME/.pyenv" ]; then
  log "Installing pyenv"
  git clone https://github.com/pyenv/pyenv.git ~/.pyenv
else
  log "Updating pyenv"
  git -C ~/.pyenv pull --ff-only || true
fi

# oh-my-zsh (non-interactive)
if [ ! -d "$HOME/.oh-my-zsh" ]; then
  log "Installing oh-my-zsh"
  CHSH=no RUNZSH=no KEEP_ZSHRC=yes \
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
fi

# Git config (only set if empty)
git config --global user.name  >/dev/null || git config --global user.name  "zvarnes"
git config --global user.email >/dev/null || git config --global user.email "zach.varnes@gmail.com"

# Chrome repo (keyring method, idempotent)
if ! command -v google-chrome >/dev/null; then
  log "Installing Google Chrome"
  sudo install -d -m 0755 /etc/apt/keyrings
  if [ ! -f /etc/apt/keyrings/google-linux.gpg ]; then
    curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | sudo gpg --dearmor -o /etc/apt/keyrings/google-linux.gpg
    sudo chmod 0644 /etc/apt/keyrings/google-linux.gpg
  fi
  if [ ! -f /etc/apt/sources.list.d/google-chrome.list ]; then
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-linux.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
      | sudo tee /etc/apt/sources.list.d/google-chrome.list >/dev/null
  fi
  sudo apt-get update
  sudo apt-get install -y google-chrome-stable
fi

# Discord (.deb) if missing
if ! command -v discord >/dev/null; then
  log "Installing Discord"
  tmpdeb=$(mktemp /tmp/discord.XXXX.deb)
  wget -qO "$tmpdeb" "https://discord.com/api/download?platform=linux&format=deb"
  sudo apt-get install -y "$tmpdeb"
  rm -f "$tmpdeb"
fi

# Termius
if dpkg -s termius-app >/dev/null 2>&1; then
  log "Termius already installed"
else
  log "Installing Termius"
  tmpdeb=$(mktemp /tmp/termius.XXXX.deb)
  wget -qO "$tmpdeb" "https://www.termius.com/download/linux/Termius.deb"
  sudo apt-get install -y "$tmpdeb"
  rm -f "$tmpdeb"
fi

# Steam (enable i386 already handled)
if ! command -v steam >/dev/null; then
  log "Installing Steam"
  sudo apt-get install -y steam-installer steam-devices
fi

# Nextcloud client
if ! command -v nextcloud >/dev/null; then
  log "Installing Nextcloud client"
  sudo apt install -y nextcloud-desktop
else
  log "Nextcloud already installed"
fi

# --- Nerd Fonts via release assets, no git clone ---
install_nf() {
  local font="$1"
  local fonts_dir="$HOME/.local/share/fonts/NerdFonts/$font"
  local marker="$fonts_dir/.installed"
  local cache="$HOME/.cache/nerd-fonts-zips"
  local zip="$cache/${font}.zip"
  local url="https://github.com/ryanoasis/nerd-fonts/releases/latest/download/${font}.zip"

  if [ -f "$marker" ]; then
    log "Nerd Font '$font' already installed"
    return
  fi

  log "Installing Nerd Font '$font' from release zip"
  mkdir -p "$cache" "$fonts_dir"

  if [ ! -s "$zip" ]; then
    curl -fL "$url" -o "$zip"
  fi

  unzip -o -q "$zip" -d "$fonts_dir"
  fc-cache -f "$fonts_dir" >/dev/null
  touch "$marker"
}

# Pick your fonts here
install_nf "Ubuntu"

# Nvidia 32-bit libs hint for Steam (only if Nvidia driver present)
if lsmod | grep -qi nvidia; then
  if ! dpkg -s nvidia-driver-libs:i386 >/dev/null 2>&1; then
    log "Installing Nvidia 32-bit user libs for Steam"
    sudo apt-get install -y nvidia-driver-libs:i386 || true
  fi
fi

log "Bootstrap complete."

